*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
    background: #0082e6;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 10;
}
.Header{
    width: 30%;
    color: white;
    font-size: 35px;
    padding: 0 100px;
    font-weight: bold;
    line-height: 80px;
}
nav ul{
    display: flex;
    margin-bottom: 0;
}
nav ul li{
    line-height: 80px;
    margin: 0 10px;
}
nav ul li a{
    font-size: 15px;
    color: white;
    padding: 7px 13px;
    border-radius: 3px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    text-decoration: none;
}
nav ul li a:hover{
    background: #1b9bff;
    transition: 0.5s;
    text-decoration: underline;
    color: beige;
}
.line{
    width: 40px;
    background: white;
    height: 10px;
    margin: 3px 3px;
    /* margin-top: 25px; */
}
.hemBurger{
    width: 10%;
    cursor: pointer;
    display: none;
}

.mainHome{
    display: flex;
    align-items: center;
    width: 60%;
    margin:0px auto;
    padding: 70px 0;
    margin-top: 10%;
}
.Hi{
    margin: 0;
    padding: 0;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.name{
    margin: 0;
    padding: 0;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    
}
.role{
    margin: 0;
    padding: 0;
    font-size: 17px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 100;
    /* color: red; */
    color: red;

}
.info{
    margin-top: 7px;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-style: italic;
    color: rgb(160, 182, 182);
}
.my-button{
    background: blue;
    color: white;
    padding: 5px 15px;
    border-radius: 50px;
    margin-top: 20px;
    margin-right: 10px;
}
.my-button:hover{
    background: red;
}
.logo{
    width:20%;
    align-self: center;
    margin-right: 40px;
    border-radius: 50%;
}
.add-style{
    background: whitesmoke;
    margin-top: 20px;
    border-radius: 21px;
    margin: 2% 5%;
}

.readMore{
    width: 100%;
    margin: auto;
    padding: 40px 10px;
    padding-top: 0;
}
.read-intro img{
    width: 30%;
    height: 20%;
    margin-right: 5%;
}
.read-intro{
    padding: 10px 10px;
    display: flex;
    flex-direction:  
}

.intro-sec h3{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* margin-bottom: 5%; */
    margin-bottom: 10px;
    padding: 0;
}
.hey{
    display: inline-block;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    margin: 0;
    padding: 0;
}
.hello{
    display: inline-block;
    color: rgb(160, 182, 182);
    font-size: 15px;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.edu{
    margin-top: 7%;
}
.btech{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin-top: 20px;
}
.btech p{
    color: rgb(160, 182, 182);
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    margin-bottom: 0;
}
#btech-degree{
    color: black;
    font-size: 17px;
    font-weight: bold;
    margin-top: 0px;
    font-style: none;
    margin-bottom: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.All-h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
.add-img img{
    width: 3%;
    height: 5%;
    margin-right: 2%;
}
.add-img{
    display: flex;
    /* align-items: center; */
    margin-top: 2%;
    margin-right: 0;
}
.Social-accn{
    margin-top: 5%;
}
.intro-sec hr{
    margin: 0;
    padding: 0;
}
.aboutMe{
    font-size: 40px;
    padding-top: 30px;
    text-align: center;
    font-weight: bold;
    padding-bottom: 50px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.add-img p{
    color: rgb(160, 182, 182);
    margin-left: 0;
    margin-bottom: 0;
}
.cards-list1{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    height: 100vh;
    margin-top: 5%;
    margin-bottom: 2%;
    margin-left: 2%;
    margin-right: 2%;
    height: 48%;
}
.card-img-top{
    width: 90%;
    height: 55%;
}
.Card-List{
    margin: 0;
    width: 30rem;
    margin: 0 2%;
}
#editCard{
    border: 2px solid white;
    border-radius: 10%;
}
.all-Projects{
    display: flex;
    flex-direction: column;

}
.Card-List:hover{
    transition: ease-in 0.5s; 
    transform: scale(1.2,1.2);
    background-color: rgb(199, 194, 184);
}
.contact-sec{
    margin-top: 13vh;
    width: 80%;
    background: none;
    margin: auto;
    margin-top: 8vh;
    padding: 50px 50px;
    border-radius: 25px;
}
.ConMe{
    font-size: 40px;
    /* text-align: center; */
    margin-bottom: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.contact-sec div{
    margin-top: 15px;
}
.contact-sec form input{
    width: 60%;
    padding: 10px 10px;
    border-radius: 10px;
    border: none;
    font-size: 12px;
    margin-bottom: 0;
    margin-top: 5px;
}
.contact-sec form label{
    font-family: monospace;
    font-size: 17px;
    margin-right: 9px;
}
.form-floating{
    display: flex;
}
.form-floating textarea{
    width: 64%;
    border-radius: 10px;
    font-size: 15px;
    padding: 10px 10px;
}
.form-floating label{
    font-family: monospace;
    font-size: 20px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-top: 0;
}
#nameHelp{
    font-size: 15px;
    margin-top: 10px;
    margin-left: 0%;
    color: peru;
    font-weight: bold;
    margin-bottom: 17px;
    
}
.Note{
    color: black;
    font-size: 18px;
}
.card-text{
    color: rgb(163, 156, 141);
    font-weight: 200;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact-sec{
    margin-top: 13vh;
    border: 2px solid white;
    width: 80%;
    margin: auto;
    margin-top: 8vh;
    padding: 50px 50px;
    border-radius: 25px;
}
.ConMe{
    font-size: 40px;
    /* text-align: center; */
    margin-bottom: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.contact-sec div{
    margin-top: 15px;
}
.contact-sec form input{
    width: 60%;
    padding: 10px 10px;
    border-radius: 10px;
    border: none;
    font-size: 12px;
    margin-bottom: 0;
    margin-top: 5px;
}

@media screen and (min-width: 600px) and (max-width: 1100px){
     .mainHome{
        flex-direction: column;
        justify-content: center;
        align-items: ;
     }
     .cards-list1{
        flex-direction: column;
        margin: auto;
     }
     .Card-List{
        margin-top: 30px;
     }
     .aboutMe{
        padding-bottom: 50px;
     }
     .logo{
        width: 80%;
        height: 50%;
        margin-bottom: 20px;
     }
     .myintro{
        margin-top: 10%;
        margin-left: 10%;
    }
    .read-intro img{
        display: none;
    }
    .read-intro{
        padding:50px 50px;
    }
    .all-Projects {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .Card-List{
            margin-right: 20px;
    }
    ul{
        flex-direction: column;
        position:fixed;
        width: 50%;
        height: 100vh;
        background: #2c3e50;
        top: 68px;
        right: 0;
        text-align: center;
    }
    .Header{
        width: 30%;
        color: white;
        font-size: 35px;
        padding: 0 100px;
        font-weight: bold;
        line-height: 60px;
    }
    .nav ul li a{
        font-size: 17px;
    }
    .hemBurger{
      display: block;
    }
    .v-class{
        opacity: 0;
    }

}
@media screen and (min-width: 0px) and (max-width: 600px){
    ul{
        flex-direction: column;
        position:fixed;
        width: 50%;
        height: 100vh;
        background: #2c3e50;
        top: 68px;
        right: 0;
        text-align: center;
    }
    .Header{
        width: 30%;
        color: white;
        font-size: 35px;
        padding: 0 100px;
        font-weight: bold;
        line-height: 60px;
    }
    .nav ul li a{
        font-size: 17px;
    }
    .hemBurger{
      display: block;
    }
    .v-class{
        opacity: 0;
    }
    .add-style{
        width: 150%;
        margin: 0;
    }
    .mainHome{
        flex-direction: column;
        justify-content: center;
        align-items: ;
     }
     .cards-list1{
        flex-direction: column;
        margin: auto;
     }
     .Card-List{
        margin-top: 30px;
     }
     .aboutMe{
        padding-bottom: 50px;
     }
     .logo{
        width: 80%;
        height: 50%;
        margin-bottom: 20px;
     }
     .myintro{
        margin-top: 10%;
        margin-left: 10%;
    }
    .read-intro img{
        display: none;
    }
    .read-intro{
        padding:50px 50px;
    }
    .all-Projects {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}
@media screen and (min-width: 256px) and (max-width: 400px){
    .add-style {
        width: 220%;
        margin: 0;
        margin-top: 21px;
    }
}
.form-label {
    margin-bottom: 0.5rem;
}
@media screen and (min-width: 0px) and (max-width: 258px){
    .add-style {
        width: 256%;
        margin: 0;
        margin-top: 20px;
    }
    .Card-List img{
        width: 50%;
        padding: 10px 10px;
        padding: 10px 10px;
       margin: 10px 35px;
    }
}
.form-label {
    margin-bottom: 0.5rem;
}
.add-p{
    text-align: center;
    margin: auto;
    padding-top: 30px;
    font-family: fantasy;
    font-weight: bold;
}
.skill{
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 70px 20px;
    flex-wrap: wrap;
}
.hcpp{
    width: 100%;
    border: 2px solid rgb(108, 103, 103);
    height: 30px;
    border-radius: 30px;
}
.C{
    width: 100%;
    border: 2px solid rgb(108, 103, 103);
    height: 30px;
    border-radius: 30px;
}
.common{
    background-color: #2c3e50;
    height: 100%;
    color: wheat;
    text-align: right;
    border-radius: 30px;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.C p{
    width: 90%;
}
.h5{
    font-family: serif;
}
.html p{
    width: 90%;
}
.css p{
    width: 80%;
}
.javascript p{
   width: 60%;
}
.react p{
    width: 50%;
}
.ap{
    margin-top: 30px;
    margin-bottom: 0;
    padding-bottom: 0;
}
.card-skill{
    width: 18rem; 
    border-radius: 40px; 
    margin-right: 40px;
    margin-bottom: 40px;
}
@media screen and (min-width: 0px) and (max-width: 790px){
    .skill{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .card-skill{
        width: 80%;
    }
}
.btn-2:hover{
   background-color: #0082e6;
   color: white;
   text-decoration: underline;
}
.card-skill:hover{
    box-shadow: 10px 10px rgb(216, 205, 183);
    background-color: wheat;
    transform: scale(1.1);
}